<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Analyzer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        }

        main {
            flex: 1;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4;
            width: 100%;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container {
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 1500px;
            margin: 0 auto;
        }

        form {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 600px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            margin-right: -1px;
        }

        input[type="submit"],
        button.random-btn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            color: white;
            background-color: #2c38dd;
        }

        input[type="submit"] {
            border-radius: 0;
            background-color: #2c38dd;
        }

        button.random-btn {
            border-radius: 0 5px 5px 0;
            background-color: #FF5733;
            margin-left: -1px;
        }

        input[type="submit"]:hover {
            background-color: #2c38dd;
        }

        button.random-btn:hover {
            background-color: #E64A19;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 1px solid black;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid black;
        }

        tbody tr:nth-child(even) {
            background-color: #fffceb;
        }

        .dependency-tree {
            margin-top: 30px;
            width: 80%;
            display: flex;
            justify-content: center;
        }

        .dependency-tree img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <script>
        function fetchRandomSentence() {
            fetch('/get_random_sentence')
                .then(response => response.json())
                .then(data => {
                    document.querySelector('input[name="input"]').value = data.sentence;
                    document.querySelector('form').submit();
                })
                .catch(error => console.error('Error fetching random sentence:', error));
        }
    </script>
</head>
<body>
    <header>
        <h1>Text Analyzer for Serbian Language</h1>
    </header>
    <div class="container">
        {% if error_message %}
        <div class="alert alert-danger" style="color: red; font-weight: bold;">
            {{ error_message }}
        </div>
        {% endif %}
    
        <form action="/" method="post">
            <input type="text" name="input" placeholder="Enter something..." />
            <input type="submit" name="submit_button" value="Submit" /> 
            <button type="button" class="random-btn" onclick="fetchRandomSentence()">Random</button>
        </form>
    

        {% if original_input and translated_sentence %}
        <div>
            <h2>Original Input:</h2>
            <p>{{ original_input }}</p>
            <h2>Translated Input:</h2>
            <p>{{ translated_sentence }}</p>
        </div>
        {% endif %}

        {% if words %}
        <table>
            <thead>
                <tr>
                    <th>Original Word</th>
                    <th>Translation</th>
                    <th>Lemma (Base Form)</th>
                    <th>Local Definition</th>
                    <th>Online Definition</th>
                    <th>Word Type</th>
                    <th>Number</th>
                    <th>Person</th>
                    <th>Case</th>
                    <th>Gender</th>
                    <th>Head</th>
                    <th>Dependency Relation</th>
                    <th>Named Entity</th>
                </tr>
            </thead>
            <tbody>
                {% for word, lemma in zip(words, lemmas) %}
                <tr>
                    <td>{{ word }}</td>
                    <td>{{ lemma[0] }}</td>
                    <td>{{ lemma[1] }}</td>
                    <td>{{ lemma[2] }}</td>
                    <td>
                        {% if lemma[3] != "/" %}
                            <a href="{{ lemma[3] }}" target="_blank">{{ lemma[3] }}</a>
                        {% else %}
                            {{ lemma[3] }}
                        {% endif %}
                    </td>  
                    <td>{{ lemma[4] }}</td>
                    <td>{{ lemma[5] }}</td>
                    <td>{{ lemma[6] }}</td>
                    <td>{{ lemma[7] }}</td>
                    <td>{{ lemma[8] }}</td>
                    <td>{{ lemma[9] }}</td>
                    <td>{{ lemma[10] }}</td>

                    <td>
                        {% set entity = ner_results | selectattr("text", "equalto", word) | map(attribute="entity") | list %}
                        {{ entity[0] if entity else "O" }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}

        {% if dependency_tree_img %}
        <div style="margin-top: 30px;">
            <div>{{ dependency_tree_img | safe }}</div>
        </div>
        {% endif %}

    </div>
</body>
</html>
